<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    

    <section>
        <form action="" method="" id="conteHistoria">
            <div class="group-field">
                <label for="Nome">Nome Completo:</label>
                <input type="text" name="Nome Completo" id="nomeCompleto" aria-required="required" placeholder="Nome Completo" required />
            </div><!-- group-field -->

            <div class="group-field">
                <label for="Data Local">Data/Local:</label>
                <select name="Data - Local" id="dataLocal">
                    
                    <option value="17-08-BELO-HORIZONTE-MG">
                        17/08 - BELO HORIZONTE/MG
                    </option>
                    <option value="24-08-SÃO-PAULO-SP">
                        24/08 - SÃO PAULO/SP
                    </option>
                    <option value="25-08-SÃO-PAULO-SP">
                        25/08 - SÃO PAULO/SP
                    </option>
                    <option value="31-08-CURITIBA-PR">
                        31/08 - CURITIBA/PR
                    </option>
                    <option value="13-09-MANAUS-AM">
                        13/09 - MANAUS/AM
                    </option>
                    <option value="14-09-BELÉM-PA">
                        14/09 - BELÉM/PA
                    </option>
                    <option value="21-09-PORTO-ALEGRE-RS">
                        21/09 - PORTO ALEGRE/RS
                    </option>
                    <option value="12-10-SÃO-PAULO-SP">
                        12/10 - SÃO PAULO/SP
                    </option>
                    <option value="13-10-SÃO-PAULO-SP">
                        13/10 - SÃO PAULO/SP
                    </option>
                </select>
            </div><!-- group-field -->

            <div class="group-field two-cols">
                <div>
                    <label for="Data Nascimento">Data de Nascimento:</label>
                    <input type="text" name="Data Nascimento" id="dataNascimento" aria-required="required" placeholder="00/00/0000" />
                </div>

                <div>
                    <label for="CPF">CPF:</label>
                    <input type="text" name="CPF" id="cpf" aria-required="required" placeholder="99999999900" />
                </div>
            </div><!-- group-field -->

            <div class="group-field two-cols-desk pRight">
                <label for="E-mail">E-mail:</label>
                <input type="text" name="E-mail" id="email" aria-required="required" placeholder="seuemail@dominio.com" />
            </div><!-- group-field -->

            <div class="group-field two-cols-desk pLeft">
                <label for="Telefone">Telefone:</label>
                <input type="text" name="Telefone" id="telefone" aria-required="required" placeholder="(00) 0 0000-0000" />
            </div><!-- group-field -->

            <div class="group-field">
                <label for="Sua História">Sua História:</label>
                <textarea name="Sua História" id="suaHistoria" cols="30" rows="8"></textarea>
            </div><!-- group-field -->

            <div class="group-field">
                <p>Regulamento:</p>

                <article>
                    <vtex:contentPlaceHolder id="Regulamento Sua Historia" />
                </article>
            </div><!-- group-field -->
            
            <div class="group-field footer">
                <div>
                    <label for="termos">li e concordo com os termos</label>
                    <input type="radio" name="termos" id="termos" value="Concordo com os termos" />
                </div>

                <div>
                    <input type="submit" value="Enviar" id="enviar" />
                </div>
            </div><!-- group-field -->

        </form>
    </section>

    

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <!-- <script type="text/javascript" src="https://code.jquery.com/jquery-3.4.1.min.js"></script> -->
    <script type="text/javascript" src="contesuahistoria.js"></script>
</body>
</html>